{
  "name": "dogjun-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dogjun-cli": "./bin/dogjun-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DogJun/dogjun-cli.git"
  },
  "keywords": [],
  "author": "DogJun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DogJun/dogjun-cli/issues"
  },
  "homepage": "https://github.com/DogJun/dogjun-cli#readme",
  "private": true,
  "dependencies": {
    "@darkobits/lolcatjs": "^3.1.3",
    "chalk": "^2.4.2",
    "commander": "^3.0.1",
    "download-git-repo": "^2.0.0",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.0",
    "json2ts": "0.0.7",
    "ora": "^3.4.0",
    "shelljs": "^0.8.3",
    "user-home": "^2.0.0"
  }
}
